# darwin-world

./: .gitignore  README.md
kotlinlab/: build.gradle  settings.gradle
kotlinlab/gradle/wrapper/: gradle-wrapper.properties
kotlinlab/src/main/kotlin/model/: Animal.kt  BouncyMap.kt  IWorldMap.kt  MapDirection.kt  MoveDirection.kt  RandomExtensions.kt  Vector2d.kt
kotlinlab/src/test/kotlin/model/: BouncyMapTest.kt  MapDirectionTest.kt  Vector2dTest.kt
oolab/: build.gradle  configurations.csv  settings.gradle.kts  show_logs.py
oolab/src/main/java/agh/ics/oop/: OptionsParser.java  Simulation.java  SimulationApp.java  SimulationEngine.java  SimulationParameters.java  World.java
oolab/src/main/java/agh/ics/oop/model/: AbstractGenome.java  AbstractVegetation.java  AbstractWorldMap.java  Animal.java  BackAndForthGenome.java  ConsoleMapDisplay.java  EarthGlobe.java  EnergyParameters.java  ForestEquators.java  FullPredestinationGenome.java  GeneralParameters.java  Grass.java  GrassField.java  LifeGivingCorpses.java  MapChangeListener.java  MapDirection.java  MapParameters.java  MoveDirection.java  MoveValidator.java  MutationParameters.java  RandomGenerator.java  RandomIterator.java  RectangularMap.java  TextMap.java  Vector2d.java  WorldElement.java  WorldMap.java
oolab/src/main/java/agh/ics/oop/onActionControls/: Pause.java
oolab/src/main/java/agh/ics/oop/parameters/: EnergyParameters.java  GeneralParameters.java  (+6 more)
oolab/src/main/resources/: simulation.fxml  simulationWindow.css  simulationWindow.fxml  startWindow.fxml
oolab/src/test/java/: SimulationTest.java
oolab/src/test/java/agh/ics/oop/: OptionsParserTest.java  SimulationGrassFieldIT.java  SimulationIT.java  SimulationRectangularMapIT.java  SimulationTest.java
(+24 files in other folders)
