<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="650.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter"
            style="-fx-padding: 25;">
    <center>
        <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true">

        </GridPane>
    </center>

    <top>
        <Label fx:id="moveDescriptionLabel" text="Nothing yet" textAlignment="CENTER"/>
    </top>
</BorderPane>
