<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="650.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter"
            style="-fx-padding: 25;">
    <center>
        <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true">

        </GridPane>
    </center>

    <top>
        <Label fx:id="moveDescriptionLabel" text="Nothing yet" textAlignment="CENTER"/>
    </top>

    <right>
        <GridPane fx:id="statsPanel" minWidth="200" hgap="20" vgap="10">
            <Label GridPane.columnIndex="1" GridPane.rowIndex="1" text="Number of animals:"/>
            <Label GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="numberOfAnimalsLabel"/>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="2" text="Number of plants:"/>
            <Label GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="numberOfPlantsLabel"/>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="3" text="Number of empty fields:"/>
            <Label GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="numberOfEmptyFieldsLabel"/>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="4" text="Most popular genotype:"/>
            <Label GridPane.columnIndex="2" GridPane.rowIndex="4" text="TODO"/>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="5" text="Average energy:"/>
            <Label GridPane.columnIndex="2" GridPane.rowIndex="5" fx:id="averageEnergyLabel"/>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="6" text="Average life span:"/>
            <Label GridPane.columnIndex="2" GridPane.rowIndex="6" fx:id="averageLifeSpanLabel"/>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="7" text="Average number of children:"/>
            <Label GridPane.columnIndex="2" GridPane.rowIndex="7" fx:id="averageNumberOfChildrenLabel"/>
        </GridPane>
    </right>
</BorderPane>
