<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="agh.ics.oop.presenter.StartWindowPresenter"
            minHeight="400.0" minWidth="600.0"
            style="-fx-padding: 25;">

    <center>
        <VBox spacing="6">
            <HBox spacing="5" alignment="BASELINE_LEFT">
                <Label text="Choose configuration or set a new one: " textAlignment="CENTER"/>
                <ComboBox fx:id="csvCombo" layoutX="200.0" layoutY="33.0" prefWidth="200.0"/>
            </HBox>

            <Label text="Set parameters" textAlignment="CENTER"/>
            <HBox spacing="5">
                <VBox>
                    <Label text="Map" textAlignment="CENTER"/>
                    <VBox>
                        <Label text="MapType" textAlignment="CENTER"/>
                        <ComboBox fx:id="mapCombo" layoutX="200.0" layoutY="33.0" prefWidth="150.0"/>
                    </VBox>
                    <VBox>
                        <Label text="Map width" textAlignment="CENTER"/>
                        <Spinner fx:id="widthSpinner" max="30" initialValue="10" editable="true" prefWidth="150.0"/>
                    </VBox>
                    <VBox>
                        <Label text="Map height" textAlignment="CENTER"/>
                        <Spinner fx:id="heightSpinner" max="30" initialValue="10" editable="true" prefWidth="150.0"/>
                    </VBox>
                </VBox>
                <VBox>
                    <Label text="General"/>
                    <VBox>
                        <Label text="Genome" textAlignment="CENTER"/>
                        <ComboBox fx:id="genomeCombo" layoutX="200.0" layoutY="33.0" prefWidth="150.0"/>
                    </VBox>
                    <VBox>
                        <Label text="Genome length" textAlignment="CENTER"/>
                        <Spinner fx:id="genomeLengthSpinner" max="10" initialValue="5" editable="true"
                                 prefWidth="150.0"/>
                    </VBox>
                    <VBox>
                        <Label text="Vegetation" textAlignment="CENTER"/>
                        <ComboBox fx:id="vegetationCombo" layoutX="200.0" layoutY="33.0" prefWidth="150.0"/>
                    </VBox>
                    <VBox>
                        <Label text="Plants grown per day" textAlignment="CENTER"/>
                        <Spinner fx:id="plantsCountSpinner" max="30" initialValue="4" editable="true"
                                 prefWidth="150.0"/>
                    </VBox>
                    <VBox>
                        <Label text="Start animals count" textAlignment="CENTER"/>
                        <Spinner fx:id="animalsCountSpinner" max="30" initialValue="10" editable="true"
                                 prefWidth="150.0"/>
                    </VBox>
                </VBox>
                <VBox>
                    <Label text="Energy"/>
                    <VBox>
                        <Label text="Energy from one plant" textAlignment="CENTER"/>
                        <Spinner fx:id="plantsEnergySpinner" max="20" initialValue="6" editable="true"
                                 prefWidth="150.0"/>
                    </VBox>
                    <VBox>
                        <Label text="Initial animals' energy" textAlignment="CENTER"/>
                        <Spinner fx:id="initialEnergySpinner" max="10" initialValue="8" editable="true"
                                 prefWidth="150.0"/>
                    </VBox>
                    <VBox>
                        <Label text="Min breed energy" textAlignment="CENTER"/>
                        <Spinner fx:id="minimumBreedSpinner" max="20" initialValue="10" editable="true"
                                 prefWidth="150.0"/>
                    </VBox>
                    <VBox>
                        <Label text="Energy for child" textAlignment="CENTER"/>
                        <Spinner fx:id="childEnergySpinner" max="20" initialValue="8" editable="true"
                                 prefWidth="150.0"/>
                    </VBox>

                </VBox>
                <VBox>
                    <Label text="Mutations"/>
                    <VBox>
                        <Label text="Mutation type" textAlignment="CENTER"/>
                        <ComboBox fx:id="mutationTypeCombo" layoutX="200.0" layoutY="33.0" prefWidth="150.0"
                                  value="FullyRandom">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="FullyRandom"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </VBox>
                    <VBox>
                        <Label text="Min mutation number" textAlignment="CENTER"/>
                        <Spinner fx:id="minMutationSpinner" max="20" initialValue="2" editable="true"
                                 prefWidth="150.0"/>
                    </VBox>
                    <VBox>
                        <Label text="Max mutation number" textAlignment="CENTER"/>
                        <Spinner fx:id="maxMutationSpinner" max="20" initialValue="2" editable="true"
                                 prefWidth="150.0"/>
                    </VBox>
                </VBox>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="20">
            <HBox>
                <Label fx:id="errorLabel" textAlignment="CENTER" style="-fx-text-fill: #BB2222; -fx-font-weight: bold;"/>
            </HBox>
            <BorderPane>
                <left>
                    <HBox spacing="20" alignment="BASELINE_CENTER">
                        <Button onAction="#onSimulationStartClicked" text="Start"/>
                        <CheckBox fx:id="saveLogCheck" text="save log"/>
                    </HBox>
                </left>
                <right>
                    <Button onAction="#onSaveClicked" text="Save configuration"/>
                </right>
            </BorderPane>
        </VBox>
    </bottom>

</BorderPane>
