plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'io.kotest:kotest-runner-junit5:5.5.4'
    testImplementation 'io.kotest:kotest-assertions-core:5.5.4'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}